<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tefo web</title>
</head>
<body>
  <h1>WELCOME TO MY WEBPAGE</h1> 
  <h2>Tefo Diane Wep Developer</h2>
  <hr /> 
<p><a href="./public/Daromate Website.html">Daromate spa Page</a></p>

<img src="./assets/images/websiteDaromate.png" height ="200" alt="daromate web page photo" />
<p><a href="./public/previousProject.html">Birthday invitation Page</a></p>

<img src="./assets/images/MEFO.png" height ="200" alt="daromate web page photo" />

</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page link